@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'Horizon';
  src: URL('assets/fonts/horizon.otf') format('truetype');
}
@font-face {
  font-family: 'Horizon-outline';
  src: URL('assets/fonts/horizon_outlined.otf') format('truetype');
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

body {
  margin: 0;
  color: white;
  font-family: 'Horizon';
  background-size: cover;
  background-color: #282c34;
  overflow-x: hidden;
}

.App-header {
  background-color: #000000;
  display: flex;
  padding: 10px;
  font-size: calc(10px + 1vmin);
  color: white;
}

.brand {
  font-family: 'Horizon';
}

main {
  padding: 20px;
}

.hero {
  margin: 20px 0 40px;

}

.hero h2 {
  font-family: 'Horizon-outline';
  font-size: 2.5rem;
  margin: 0;
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.footer-card {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

footer {
  position: static;
  bottom: 0;
  width: 100%;
}

.socialContainer {
  width: 52px;
  height: 52px;
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

.containerOne:hover {
  background-color: #000000;
  transition-duration: .3s;
}

.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}

.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}

.containerFour:hover {
  background-color: #229ED9;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

.project-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
}

@media (min-width: 768px) {
  .project-card {
    width: calc(50% - 20px);
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .projects{
    grid-column: span 2;
  }
  
}

@media (min-width: 1024px) {
  .project-card {
    width: calc(33.33% - 20px);
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .projects{
    grid-row: span 2;
  }
}

button {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #fff;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Horizon';
  margin: 10px;
}

button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: transparent;
  transition: 0.5s;
  transform-origin: center;
}

button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: transparent;
  transition: 0.3s;
}

button:hover::before, button:hover::after {
  transform: scale(0);
}

button:hover {
  box-shadow: inset 0px 0px 25px #fff;
}

nav div button::after, nav div button::before{
  background-color: black;
}


.profile-pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.profile-pic-container:hover {
  transform: scale(1.05);
}

.profile-pic {
  width: 150px;
  height: 150px;
  border: 5px dashed #fff;
  transition: border 0.3s;
}

.profile-pic-container:hover .profile-pic {
  border-color: #61dafb;
}


.about{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 2;
}

.menu-icon-line {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: transform 0.3s, opacity 0.3s;
}

.menu-icon.open .menu-icon-line:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.menu-icon.open .menu-icon-line:nth-child(2) {
  opacity: 0;
}

.menu-icon.open .menu-icon-line:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: black;
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.3s;
  z-index: 1;
  font-family: 'Horizon';
}

.nav-links.open {
  transform: translateX(0);
}

.nav-links li {
  list-style: none;
  margin: 20px 0;
}

.nav-links li:hover {
  font-family: 'Horizon-outline';
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

@media (min-width: 1450px) {
  .nav-links {
    flex-direction: row;
    position: static;
    transform: none;
    width: auto;
  }

  .nav-links li {
    margin: 0 20px;
  }

  .menu-icon {
    display: none;
  }

  body{
    background-size: cover;
  }
}

nav{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
}

p,nav{
  font-family: 'Poppins';
}
h3,h2{
  font-family: 'Horizon';
}

p{
  text-align: justify;
  margin: 10px;
}

html{
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: white;
}

.card {
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0px solid transparent;
  margin: auto;
}

.card a {
  text-decoration: none
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: transparent;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  font-family: 'Horizon';
}

.desc {
  margin-top: 0.5rem;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: black;
  padding: 4px 8px;
  font-family: 'Horizon';
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 4em;
  height: 4em;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;
}

#scrollToTopBtn svg {
  width: 30px;
  height: 30px;
}

#scrollToTopBtn::after, #scrollToTopBtn::before{
  background-color: transparent;
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}

.aboutCard{
  width: 97%;
  height: 100%;
  padding: 1px;
  background-color: #000000;
  border: 2px dashed white;
}